# RebDroid

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
RealmDroid/: build.gradle
RealmDroid/src/main/: AndroidManifest.xml
RealmDroid/src/main/java/com/github/snakeice/realmdroid/: AlertEdit.java  DBMetadataCollector.java  DBViewer.java  DataViewerActivity.java  TablesView.java  ViewAdapter.java
RealmDroid/src/main/java/com/github/snakeice/realmdroid/models/: Column.java  TableStructure.java
RealmDroid/src/main/java/com/github/snakeice/realmdroid/scrolltable/: CustomTableView.java  IHorizontalScrollView.java  IScroller.java  LeftTitleView.java  Position.java  ScrollTableView.java  TopTitleView.java  Utils.java  VerticalScrollView.java
RealmDroid/src/main/java/com/github/snakeice/realmdroid/utils/: L.java
RealmDroid/src/main/res/layout/: activity_data_viewer.xml  activity_tables_view.xml  list_table_item_text.xml  view_container.xml
RealmDroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RealmDroidTest/: build.gradle  proguard-rules.pro
RealmDroidTest/src/main/: AndroidManifest.xml
RealmDroidTest/src/main/java/com/github/snakeice/realmdroidteste/modeltest/: SchemaTeste.java
RealmDroidTest/src/main/res/layout/: activity_home.xml
RealmDroidTest/src/main/res/values/: strings.xml
ScrollTable/: build.gradle
ScrollTable/src/main/res/layout/: list_item_text.xml  view_container.xml
ScrollTable/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/github/snakeice/realmdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snakeice/realmdroid/: DBMetadataCollector.java  DataViewerActivity.java  Home.java  ViewAdapter.java
app/src/main/java/com/github/snakeice/realmdroid/enums/: FieldTypes.java
app/src/main/java/com/github/snakeice/realmdroid/models/: Column.java  TableStructure.java
app/src/main/java/com/github/snakeice/realmdroid/modelsTest/: DB.java  Empresa.java  MigrationTest.java  Pessoa.java  SchemaTeste.java
app/src/main/java/com/github/snakeice/realmdroidTeste/: Home.java
app/src/main/java/com/github/snakeice/realmdroidTeste/modelsTest/: DB.java  Empresa.java  MigrationTest.java  Pessoa.java  SchemaTeste.java
app/src/main/java/com/github/snakeice/realmdroidteste/: Home.java
app/src/main/java/com/github/snakeice/realmdroidteste/modeltest/: DB.java  Empresa.java  MigrationTest.java  Pessoa.java  SchemaTeste.java
app/src/main/res/layout/: activity_data_viewer.xml  activity_home.xml
app/src/test/java/com/github/snakeice/realmdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
